<!DOCTYPE html>
<html>
  <script>
function Load() {
  console.log("loaded");
   
};

</script>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <style>
      html {
    background-color: #67abd9;
}
      
      body, html {
        min-width: 1024px;
        min-height: 100%;
        margin: 0;
        padding: 0;
        font: Arial 14px;
        overflow-x: hidden;
        
      }
      
      .center {
  display: block;
  padding:5px;
  margin-left: auto;
  margin-right: auto;
        overflow-x: hidden;
 
}
      
      #grad {
        height: 1000px;alignment-adjust
        width: 1200px;
        background-color: #3e8bff;
        background-image: linear-gradient(to top, #144370 0.0%, #32a1ff 100.0%);
        position: fixed;
        top: 0;
        right: -20;
        z-index: -99999;
        overflow-x: hidden;
        overflow-x: hidden;
      }
         #topgrad {
        height: 200px;
        width: 1200px;
        background-image: linear-gradient(to top, #3e8bff00 0.0%, #3e8bff99 100.0%);
        position: fixed;
        top: 0;
        right: -20;
        z-index: 999;
        overflow-x: hidden;
          
      }
      #bottomgrad {
        height: 100px;
        width: 1200px;
        background-image: linear-gradient(180deg, #14437000 0.0%, #14437059 100.0%);
        position: fixed;
        bottom: 0;
        right: -20;
        z-index: 999;
        overflow-x: hidden;
      }
      
        
        @keyframes swing {
  0%   {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    transform: rotate(-5deg);
    
          }
          
  100%{
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg);
    }
          }
      

      #title {
        padding: 0px;
    animation-name: swing; 
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
        overflow-x: hidden;
      }
      
      @keyframes stripe {
        0% {
          transform: translate(50px, -25px) rotate(45deg);
          }
        
        100% {
          
          transform: translate(-100px, -100px) rotate(45deg);
          
        }
}
      
      #stripes {
 transform: rotate(45deg);      
position: fixed;
        transition-property: rotate;
        z-index: -2;
        width: 1350px;
        height: 1350px;
        overflow-x: hidden;
        animation-name: stripe; 
    animation-duration: 3s;
    animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
}
   
      .login {
        position: relative;
        text-align: center;
        margin-left: auto;
    margin-right: auto;
        -ms-transform: scale(2, 2); /* IE 9 */
        -webkit-transform: scale(2, 2); /* Safari */
        transform: scale(2, 2);
        overflow-x: hidden;
        padding: 2 0;
        
}
      
      @keyframes hover {
        0% {transform: translate(0px,-65px);}
        100% {transform: translate(0px,-67.5px);
  }
}
      
            @keyframes loginhover {
        0% {transform: translate(0px,-35px);
        z-index: -10;}
        100% {transform: translate(0px,-30px);
        z-index: -10;}
}
      #logintext {
        position: relative;
padding: -50px;
        
        z-index: 20;
        animation-name: hover; 
    animation-duration: 0.75s;
    animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
      }
      
      input {
        animation-name: loginhover; 
    animation-duration: 0.75s;
    animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
        z-index: -10;
  width: 300px;
        
  
  box-sizing: border-box;
  border: 3.5px solid black;
  border-radius: 10px;
  font-size: 20px;
  background-color: rgba(255,255,255,.73);
  color: black;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  overflow: show;
  transition: width 0.4s ease-in-out;
}

      input:focus {
  width: 350px;
}
      
      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(0,0,0,.67);
  z-index: -10;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  z-index: -10;
  color: rgba(0,0,0,.67);
}

::-ms-input-placeholder { /* Microsoft Edge */
  z-index: -10;
  color: rgba(0,0,0,.67);
}
    </style>
   
  </head>
  <body onload="Load()">
    <div id="grad"></div>
     <div id="topgrad"></div>
    <div id="bottomgrad"></div>
    <img src="https://raw.githubusercontent.com/RXCodes/Pen-Down-Server/master/contents/2A73C87D-694D-4EA2-AB42-16CEE9DE31CA.png"
         width = 90% top = 100px class="center fadeIn" id=title>
      <img src="https://raw.githubusercontent.com/RXCodes/Pen-Down-Server/master/contents/8F685713-8AE4-459E-A39B-125375C959FE.png"
          z-index=3 id=stripes class=center
           style="opacity:0.15; top: -70px; left: 0px; transform: rotate(45deg);"
           >
          <img src="https://raw.githubusercontent.com/RXCodes/Pen-Down-Server/master/contents/8F685713-8AE4-459E-A39B-125375C959FE.png"
          z-index=3 id=stripes class=center
           style="opacity:0.15; top: -695px; left: -1250px; transform: rotate(45deg);"
           >
    <div style="position:relative; top:-100px; width:1000px; text-align:center">
      <img src="https://raw.githubusercontent.com/RXCodes/Pen-Down-Server/master/contents/3B1DCE4C-AE8E-418F-BEAF-068E9130C408.png"
         width = 13% top = 100px class="center fadeIn" id="logintext"><div id="inputs" style="height:-50px; transform: translate(0px,-50px)" >
  
					   <input type="text" name="" placeholder="username" class="login"><br>
					   <input type="password" name="" placeholder="password" class="login" style="top:3px">
				   
      </div>
    </div>
    
  </body>

  
</html>
